# booking_service

./: docker-compose.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/apatment/: pom.xml
backend/booking_main_app/: pom.xml
backend/booking_main_app/src/main/java/com/example/: BookingApplication.java  Main.java
backend/booking_main_app/src/main/resources/: application.properties
backend/booking_main_app/src/main/resources/db/migration/: V8_0__Syntetic_data.sql
backend/feedback/: pom.xml
backend/user/: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/app/: App.css  App.tsx  main.tsx  reset.scss
frontend/src/app/http/: index.ts
frontend/src/app/router/: Navigation.tsx
frontend/src/app/store/: store.ts
frontend/src/features/: index.ts
frontend/src/features/loginForm/: LoginForm.scss  LoginForm.tsx
frontend/src/pages/: index.ts
frontend/src/pages/admin/: Admin.tsx
frontend/src/pages/apartment/: Apartment.tsx
frontend/src/pages/apartments/: Apartments.scss  Apartments.tsx
frontend/src/pages/footer/: Footer.scss  Footer.tsx
frontend/src/pages/header/: Header.scss  Header.tsx
frontend/src/pages/main/: Main.scss  Main.tsx
frontend/src/shared/icons/: houseLogo.tsx  index.ts  login.tsx  logout.tsx  map.tsx
frontend/src/shared/mock/: mock.ts
frontend/src/shared/services/: AuthService.ts
frontend/src/shared/types/: types.ts
frontend/src/widget/: index.ts
frontend/src/widget/adminPanel/: adminPanel.tsx
frontend/src/widget/apartmentCard/: ApartmentCard.scss  ApartmentCard.tsx
frontend/src/widget/apartmentsList/: ApartmentsList.scss  (+1 more)
(+31 files in other folders)
