spring.application.name=BookingApplication
spring.config.import=optional:application-secrets.properties

# Database
spring.datasource.url=jdbc:postgresql://postgres-db:5432/booking_database

spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.url=jdbc:postgresql://postgres-db:5432/booking_database

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

